# Stage 1: Build the application
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npm run build

# Stage 2: Setup the production environment
FROM node:18-alpine
WORKDIR /usr/src/app
COPY package*.json ./
COPY prisma ./
RUN npm ci --only=production
COPY --from=builder /app/node_modules/@prisma/client /app/node_modules/@prisma/client
COPY --from=builder /app/dist ./dist
EXPOSE 8081

# Command to run the application
CMD ["npm", "run", "serve"]